ENV=${NODE_ENV:-dev}
SERVICE_NAME=example

# db-mongo
DB_MONGO_HOST=db-mongo
DB_MONGO_PORT=27017
DB_MONGO_ROOT_USER=root
DB_MONGO_ROOT_PASS=secret
DB_MONGO_NAME=${SERVICE_NAME}
DB_MONGO_USER=${SERVICE_NAME}
DB_MONGO_PASS=secret

# db-mysql
DB_MYSQL_HOST=db-mysql
DB_MYSQL_PORT=3306
DB_MYSQL_ROOT_PASS=secret
DB_MYSQL_USER=${SERVICE_NAME}
DB_MYSQL_NAME=${SERVICE_NAME}
DB_MYSQL_PASS=secret

# server-proxy
SERVER_PROXY_HOST=proxy

# server-api
SERVER_API_PORT=3000
SERVER_API_HOST=server-api
NODE_ENV=${ENV}
MONGO_HOST=${DB_MONGO_HOST}
MONGO_PORT=${DB_MONGO_PORT}
MONGO_NAME=${DB_MONGO_NAME}
MONGO_USER=${DB_MONGO_USER}
MONGO_PASS=${DB_MONGO_PASS}
MYSQL_HOST=${DB_MYSQL_HOST}
MYSQL_PORT=${DB_MYSQL_PORT}
MYSQL_NAME=${DB_MYSQL_NAME}
MYSQL_USER=${DB_MYSQL_USER}
MYSQL_PASS=${DB_MYSQL_PASS}